# This list is taken from 'epel-6-x86_64' @buildsys-build group, minus the
# 'epel-*' specific stuff.
config_opts['chroot_setup_cmd'] = 'install yum scl-utils-build bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed tar unzip util-linux-ng which xz'

config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL uses 6Server or 6Client
config_opts['releasever'] = '6'
config_opts['isolation'] = 'simple'
config_opts['bootstrap_image'] = 'centos:6'
config_opts['package_manager'] = 'yum'

config_opts['yum_install_command'] += "{% if target_arch in ['x86_64'] %} --disablerepo=centos-sclo*{% endif %}"

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
protected_packages=
user_agent={{ user_agent }}

# repos
[base]
name=CentOS-$releasever - Base
enabled=1
baseurl=http://archive.kernel.org/centos-vault/6.10/os/$basearch/
#failovermethod=priority
#gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=0
skip_if_unavailable=False

[updates]
name=CentOS-$releasever - Updates
enabled=1
baseurl=http://archive.kernel.org/centos-vault/6.10/updates/$basearch/
#failovermethod=priority
#gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=0
skip_if_unavailable=False

[extras]
enabled=0
name=CentOS-$releasever - Extras
baseurl=http://archive.kernel.org/centos-vault/6.10/extras/$basearch/
#failovermethod=priority
#gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=0
skip_if_unavailable=False

[fastrack]
name=CentOS-$releasever - fasttrack
baseurl=http://archive.kernel.org/centos-vault/6.10/fasttrack/$basearch/
#failovermethod=priority
#gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=0
skip_if_unavailable=False
enabled=0

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://archive.kernel.org/centos-vault/6.10/centosplus/$basearch/
#gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=0
enabled=0

{% if target_arch == "x86_64" %}
[centos-sclo-sclo]
name=CentOS-$releasever - SCLo sclo
baseurl=http://archive.kernel.org/centos-vault/6.10/sclo/$basearch/sclo/
#gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=0
skip_if_unavailable=False

[centos-sclo-rh]
name=CentOS-$releasever - SCLo rh
baseurl=http://archive.kernel.org/centos-vault/6.10/sclo/$basearch/rh/
#gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=0
skip_if_unavailable=False
{% endif %}

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://mirrors.hostiserver.com/fedora/archive/epel/6/x86_64/
#failovermethod=priority
#gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-6
gpgcheck=0
skip_if_unavailable=False

[epel-testing]
name=Extra Packages for Enterprise Linux $releasever - Testing - $basearch
enabled=0
baseurl=http://mirrors.hostiserver.com/fedora/archive/epel/testing/6/x86_64/
#failovermethod=priority
gpgcheck=0
skip_if_unavailable=False

[local]
name=local
baseurl=https://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/$basearch/
cost=2000
enabled=0
gpgcheck=0
skip_if_unavailable=False

[epel-debuginfo]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-6&arch=$basearch
#failovermethod=priority
enabled=0
gpgcheck=0
skip_if_unavailable=False

[remi]
name=Remi $releasever - $basearch
enabled=1
baseurl=http://rpms.remirepo.net/enterprise/6/remi/x86_64/
#failovermethod=priority
gpgcheck=0
skip_if_unavailable=False

[remi-safe]
name=Remi Safe $releasever - $basearch
enabled=1
baseurl=http://rpms.remirepo.net/enterprise/6/safe/x86_64/
#failovermethod=priority
gpgcheck=0
skip_if_unavailable=False

[remi-php56]
name=Remi PHP 5.6 $releasever - $basearch
enabled=1
baseurl=http://rpms.remirepo.net/enterprise/6/php56/x86_64/
#failovermethod=priority
gpgcheck=0
skip_if_unavailable=False

[remi-php72]
name=Remi PHP 7.2 $releasever - $basearch
enabled=1
baseurl=http://rpms.remirepo.net/enterprise/6/php72/x86_64/
#failovermethod=priority
gpgcheck=0
skip_if_unavailable=False
"""


config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
